daily_backup_enable=NO"
daily_backup_logfile="/var/log/backup-daily.log"
daily_backup_error_logfile="/var/log/backup-error.log"

daily_backup_borg_enable="NO"
daily_backup_borg_backup_dir="/mnt/borgbackup"
daily_backup_borg_cache_dir=""
daily_backup_borg_options="-s"
daily_backup_borg_include="/etc /home /root /usr/local/etc /var/log"
daily_backup_borg_exclude=""
daily_backup_borg_passphrase_source="${HOME}/.borg_passphrase"

daily_backup_git_enable="NO"
daily_backup_git_compress="YES"
daily_backup_git_repository_dir="/var/git"
daily_backup_git_backup_dir="/var/backups/git"
daily_backup_git_keep_days="-14days"

daily_backup_grafana_enable="NO"
daily_backup_grafana_compress="YES"
daily_backup_grafana_dir="/var/db/grafana"
daily_backup_grafana_db="grafana.db"
daily_backup_grafana_backup_dir="/var/backups/grafana"
daily_backup_grafana_keep_days="-14days"

daily_backup_influxdb_enable="NO"
daily_backup_influxdb_compress="YES"
daily_backup_influxdb_backup_dir="/var/backups/influxdb"
daily_backup_influxdb_keep_days="-14days"

daily_backup_mysql_enable="NO"
daily_backup_mysql_compress="YES"
daily_backup_mysql_backup_dir="/var/backups/mysql"
daily_backup_mysql_host="localhost"
daily_backup_mysql_user="_backup_"
daily_backup_mysql_password="_backup_"
daily_backup_mysql_replication="NO"
daily_backup_mysql_ignore_databases="information_schema performance_schema sys"
daily_backup_mysql_keep_days="-14days"

daily_backup_postgresql_enable="NO"
daily_backup_postgresql_compress="YES"
daily_backup_postgresql_backup_dir="/var/backups/postgresql"
daily_backup_postgresql_user="_backup_"
daily_backup_postgresql_password="_backup_"
daily_backup_postgresql_list="SELECT datname FROM pg_database"
daily_backup_postgresql_ignore_databases="template0 template1"
daily_backup_postgresql_keep_days="-14days"

daily_backup_tiddlywiki_enable="NO"
daily_backup_tiddlywiki_compress="YES"
daily_backup_tiddlywiki_wiki_dir="/var/tiddlywiki"
daily_backup_tiddlywiki_backup_dir="/var/backups/tiddlywiki"
daily_backup_tiddlywiki_keep_days="-14days"
